# Artsy

./: .gitignore  Artsy.sln  README.md  package-lock.json  setup.bat
Artsy.AI/: Artsy.AI.csproj  LLMs.cs
Artsy.AI/Models/: LLMInfo.cs  LLMModel.cs
Artsy.AI/Ollama/: Config.cs
Artsy.AI/Speech/: SpeechToText.cs  TextToSpeech.cs
Artsy.API/: Artsy.API.csproj  README.md
Artsy.API/Controllers/: ImageGenerationController.cs  LLMsController.cs  MetaController.cs  PrintifyController.cs  ProjectCollectionsController.cs  ProjectCollectionsWizardController.cs  ProjectImageGenerationsController.cs  ProjectItemArtworksController.cs  ProjectItemBlueprintsController.cs  ProjectItemPreviewsController.cs  ProjectItemQuestionsController.cs  ProjectItemReferencesController.cs  ProjectItemsController.cs  ProjectQuestionsController.cs  ProjectsController.cs  TelegramController.cs  TrendsController.cs  UsersController.cs
Artsy.API/Controllers/Admin/: ImageGenerationController.cs  LLMModelsController.cs  PrintifyController.cs  TelegramController.cs  UsersController.cs
Artsy.API/Controllers/Base/: ApiController.cs
Artsy.API/Hubs/: TrendResearchHub.cs
Artsy.API/Models/: ApiResponse.cs  EmailSettings.cs  NewUser.cs  UpdateLockRequest.cs  UpdateUser.cs
Artsy.API/Models/Collections/: AcceptCollectionArtworkRequest.cs  CreateCollectionRequest.cs  EstimateCollectionTokensRequest.cs  EstimateCollectionTokensResponse.cs  GenerateCollectionArtworkRequest.cs  GenerateProductImageRequest.cs  PlacementDto.cs  SaveCollectionDraftRequest.cs  UpscaleArtworkRequest.cs
Artsy.API/Models/ImageGeneration/: DeleteImageGenerationModelRequest.cs  SaveImageGenerationModelRequest.cs  ToggleActiveRequest.cs
Artsy.API/Models/Printify/: PrintifyShop.cs
Artsy.API/Models/Projects/: ArchiveProjectRequest.cs  CreateProjectItemBlueprintRequest.cs  CreateProjectItemQuestionRequest.cs  CreateProjectItemRequest.cs  CreateProjectQuestionRequest.cs  CreateProjectRequest.cs  DeleteProjectItemBlueprintRequest.cs  DeleteProjectItemQuestionRequest.cs  DeleteProjectItemRequest.cs  DeleteProjectQuestionRequest.cs  GenerateProjectItemPreviewAnswer.cs  GenerateProjectItemPreviewRequest.cs  OpenAIImageRequest.cs  OpenAIImageResponse.cs  ProjectChecklistResponse.cs  ProjectItemListItem.cs  ProjectListItem.cs  ReorderProjectItemsRequest.cs  UpdateItemBlueprintPlacementRequest.cs  UpdateProjectItemArtworkTypeRequest.cs  UpdateProjectItemBlueprintRequest.cs  UpdateProjectItemImageModelRequest.cs  UpdateProjectItemPromptRequest.cs  UpdateProjectItemQuestionRequest.cs  UpdateProjectItemSocialMediaRequest.cs  UpdateProjectItemTitleRequest.cs  UpdateProjectKeyRequest.cs  UpdateProjectPublishToPrintifyRequest.cs  UpdateProjectQuestionRequest.cs  UpdateProjectTitleRequest.cs
Artsy.API/Models/Telegram/: SendTelegramMessageRequest.cs  TelegramUpdate.cs
Artsy.API/Models/Trends/: CollectResearchRequest.cs  DeleteTrendRequest.cs  TrendModels.cs
Artsy.API/Services/: ApiStartupService.cs  ConnectionSettings.cs  EmailService.cs  IImageGeneration.cs  IImageTokens.cs  IImageUpscaler.cs  ImageGeneration.cs  ImageGenerationForOpenAI.cs  ImageGenerationResult.cs  ImageService.cs  ImageTokensForOpenAI.cs  ImageUpscaler.cs  OAuthHelper.cs  TelegramService.cs  TrendResearchService.cs  UpscalerOptions.cs
Artsy.Auth/: Artsy.Auth.csproj  README.md
Artsy.Auth/Controller/: AccountController.cs
Artsy.Auth/Models/: ActivateAccount.cs  AuthSettings.cs  ForgotPassword.cs  LoginCredentials.cs  RefreshToken.cs  ResetPassword.cs  UpdatePassword.cs
Artsy.Auth/Policies/: AuthConstants.cs
Artsy.Auth/Services/: AuthService.cs  SetupAuthService.cs  SetupPolicies.cs
Artsy.Data/: Artsy.Data.csproj  README.md
Artsy.Data/Entities/: ImageGenerationModel.cs  LLMModel.cs  PrintifyBlueprint.cs  PrintifyBlueprintShipping.cs  PrintifyBlueprintVariantPlaceholder.cs  ProjectItem.cs  ProjectItemArtwork.cs  ProjectItemBlueprint.cs  ProjectItemPreview.cs  ProjectItemQuestion.cs  Trend.cs
Artsy.Data/Interfaces/: IImageGenerationModelRepository.cs  ILLMModelsRepository.cs  IPrintifyBlueprintPrintProviderRepository.cs  IPrintifyBlueprintRepository.cs  IPrintifyBlueprintShippingRepository.cs  IPrintifyBlueprintVariantRepository.cs  IProjectCollectionRepository.cs  IProjectItemArtworkRepository.cs  IProjectItemBlueprintRepository.cs  IProjectItemPreviewRepository.cs  IProjectItemQuestionRepository.cs  IProjectItemRepository.cs  ITrendRepository.cs
Artsy.Data/Models/: FilteredUserResult.cs
Artsy.Data/Repositories/: ImageGenerationModelRepository.cs  LLMModelsRepository.cs  PrintifyBlueprintRepository.cs  PrintifyBlueprintVariantPlaceholderRepository.cs  ProjectCollectionArtworkRepository.cs  ProjectItemArtworkRepository.cs  ProjectItemBlueprintRepository.cs  ProjectItemPreviewRepository.cs  ProjectItemQuestionRepository.cs  ProjectItemRepository.cs  ProjectQuestionRepository.cs  TrendRepository.cs
Artsy.Data/Services/: DapperStartupService.cs
Artsy.Upscaler/: Artsy.Upscaler.csproj  Program.cs
Artsy.Upscaler/Services/: UpscaleEngine.cs  UpscalerOptions.cs  UpscalerWorker.cs
Artsy.Web.Server/: Artsy.Web.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.template.json
Artsy.Web.Server/Properties/: launchSettings.json
(+212 files in other folders)
