<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElevenLabs-DotNet" Version="3.7.2" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.9.0" />
  </ItemGroup>

</Project>
